REACT_APP_FIREBASE_KEY="AIzaSyBZXT0Ub35UtVa21QiQpN4ZUXVrLMRPyZQ"
REACT_APP_FIREBASE_DOMAIN="myfacebook-ccf5c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="myfacebook-ccf5c"
REACT_APP_FIREBASE_STORAGE_BUCKET="myfacebook-ccf5c.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="711273631218"